# apiweaver

./: .gitignore  CONTRIBUTING.md  DEVELOPER.md  LICENSE  README.md  pom.xml
.kiro/specs/apiweaver/: design.md  requirements.md  tasks.md
.kiro/steering/: documentation-sync-after-task.md  git-commit-after-task.md  test-validation-before-completion.md
src/main/java/com/apiweaver/: ApiWeaverCli.java  ApiWeaverException.java  Configuration.java  ConfigurationException.java  ExtractionException.java  FetchException.java  GenerationException.java  HtmlParser.java  HttpUrlFetcher.java  JSoupHtmlParser.java  OpenApi31Generator.java  OpenApiGenerator.java  OpenApiProperty.java  OpenApiSpec.java  ParseException.java  PropertyDefinition.java  PropertyMapper.java  PropertyTableExtractor.java  TableExtractor.java  TimeTapPropertyMapper.java  UrlFetcher.java
src/main/resources/: logback.xml
src/test/java/com/apiweaver/: ApiWeaverCliTest.java  ConfigurationTest.java  ErrorHandlingTest.java  FileIOAndOpenApiHandlingTest.java  HttpUrlFetcherTest.java  JSoupHtmlParserTest.java  OpenApi31GeneratorTest.java  OpenApiPropertyTest.java  OpenApiSpecTest.java  PropertyDefinitionTest.java  PropertyTableExtractorTest.java  TimeTapPropertyMapperTest.java  WorkflowIntegrationTest.java
src/test/resources/: malformed-table.html  multiple-objectvalues.html  no-objectvalues.html  sample-timetap-resource.html
